<!DOCTYPE html>
<html>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?9ce4e4f5b3c2056dd49af1ca0cab0733';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<head>
  <title>北极数据 404</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="keywords" content="北极数据, 数据分析工具, 数据搜索, 洞察推送, 零售数据处理, 大数据分析, 用户行为分析, 用户画像">
  <meta name="description" content="北极数据">
  <meta name="author" content="Arctic Data">
  <link rel="shortcut icon" href="https://r.datarc.cn/logo/256x256/blue.png">
  <style>
    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    body {
      margin: 0 auto;
      padding: 0;
      height: 100%;
      width: 100%;
      font-size: 15px;
      line-height: 1.5;
      letter-spacing: 0.1em;
      font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
      background: #212121;
      color: white;
      overflow: hidden;
      box-sizing: border-box;
    }

    input, select, textarea, button {
      font-family: inherit;
      outline: none;
      border: 0;
    }

    .full_width {
      width: 100%;
    }

    .error_background {
      background: #6233B4;
    }

    .XBIG_text {
      font-size: 1.5em;
    }

    .error_wrapper {
      height: 100%;
      text-align: center;
      position: relative;
    }

    .error_content {
      position: absolute;
      height: 260px;
      margin-top: -130px;
      top: 50%;
    }

    .logo_image {
      height: 75px;
      width: 319px;
      margin: auto;
    }

    .logo_image img {
      width: 100%;
    }

    .error_code {
      font-size: 3em;
      font-weight: bold;
      margin: 10px;
    }

    .error_title {
      margin: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="error_wrapper full_width error_background">
  <div class="error_content full_width">
    <div class="logo_image"><img src="https://r.datarc.cn/logo/1694x407/white.png"></div>
    <div class="error_code">404</div>
    <div class="error_title XBIG_text">这个页面去了开普勒-452b啦</div>
    <div class="error_subtitle">还有更多精彩的优惠信息在地球上等着你，不要错过哦~</div>
  </div>
</div>
</body>
</html>