#--------------------------------------------
# 完全模式环境变量文件，下载方式：
#
# wget https://r.datarc.cn/deploy/20220427/.env
#--------------------------------------------

# 将文中 127.0.0.1 替换为 实际 IP 地址或 域名

# 访问 URL ，按照实际 <IP>, <域名>进行修改。需要保证这个地址可以访问到部署的 Web 服务。
#URL=http://your-domain.com/
URL=http://127.0.0.1:8000/

# MinIO 相关配置 ，MINIO_ROOT_PASSWORD ，首次安装系统会自动生成随机字符串填入
MINIO_SERVER_URL=http://127.0.0.1:9000/
MINIO_BROWSER_REDIRECTURL=http://127.0.0.1:9001/
MINIO_ROOT_USER=datarc
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=datarc

# 对象存储 S3 协议 相关配置 可用自带 MinIO，默认存储桶为 datarc ，使用时取消注释并填写正确参数 
S3_ENDPOINT=http://127.0.0.1:9000/
S3_SECRET_ID=datarc
S3_SECRET_KEY=
S3_REGION=datarc
S3_BUCKET=datarc

# PostgreSQL 相关配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data

# 服务镜像，一般情况无需修改
CORE_IMAGE=dockerhub.qingcloud.com/datarc/core:latest
WS_IMAGE=dockerhub.qingcloud.com/datarc/go-ws:latest

# 其他设置，无需修改
GIN_MODE=release
PRODUCTION=true
C_FORCE_ROOT=true
